ship = Kercury 5
version = 0.23.0
description = 
type = VAB
PART
{
	part = mk1pod_4294628172
	partName = Part
	pos = -0.9407417,57.43363,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = parachuteSingle_4294628088
	link = fuelTank_4294628040
	attN = bottom,fuelTank_4294628040
	attN = top,parachuteSingle_4294628088
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 10
		maxAmount = 10
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = parachuteSingle_4294628088
	partName = Part
	pos = -0.9407417,58.09109,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = bottom,mk1pod_4294628172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		deployAltitude = 500
		minAirPressureToOpen = 0.01
		staged = False
		deployAltitude_UIFlight
		{
			controlEnabled = True
			minValue = 50
			maxValue = 5000
			stepIncrement = 50
		}
		minAirPressureToOpen_UIFlight
		{
			controlEnabled = True
			minValue = 0.01
			maxValue = 0.5
			stepIncrement = 0.01
		}
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank_4294628040
	partName = Part
	pos = -0.9407417,56.0629,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294628008
	link = radialLiquidEngine1-2_4294627956
	link = radialLiquidEngine1-2_4294627904
	link = radialLiquidEngine1-2_4294627852
	link = stackDecoupler_4294627800
	attN = top,mk1pod_4294628172
	attN = bottom,stackDecoupler_4294627800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 180
		maxAmount = 180
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 220
		maxAmount = 220
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialLiquidEngine1-2_4294628008
	partName = Part
	pos = -0.9407417,55.38816,-1.173133
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = radialLiquidEngine1-2_4294627956
	sym = radialLiquidEngine1-2_4294627904
	sym = radialLiquidEngine1-2_4294627852
	srfN = srfAttach,fuelTank_4294628040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294627956
	partName = Part
	pos = -2.147587,55.38816,0.03371244
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = radialLiquidEngine1-2_4294628008
	sym = radialLiquidEngine1-2_4294627904
	sym = radialLiquidEngine1-2_4294627852
	srfN = srfAttach,fuelTank_4294628040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294627904
	partName = Part
	pos = -0.9407415,55.38816,1.240558
	rot = 0,-8.742278E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = radialLiquidEngine1-2_4294628008
	sym = radialLiquidEngine1-2_4294627956
	sym = radialLiquidEngine1-2_4294627852
	srfN = srfAttach,fuelTank_4294628040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294627852
	partName = Part
	pos = 0.2661036,55.38816,0.03371244
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	sym = radialLiquidEngine1-2_4294628008
	sym = radialLiquidEngine1-2_4294627956
	sym = radialLiquidEngine1-2_4294627904
	srfN = srfAttach,fuelTank_4294628040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4294627800
	partName = Part
	pos = -0.9407417,55.08535,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = sasModule_4294627764
	attN = bottom,sasModule_4294627764
	attN = top,fuelTank_4294628040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sasModule_4294627764
	partName = Part
	pos = -0.9407417,54.77013,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294627736
	attN = bottom,fuelTank.long_4294627736
	attN = top,stackDecoupler_4294627800
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294627736
	partName = Part
	pos = -0.9407417,52.71291,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4294627704
	attN = top,sasModule_4294627764
	attN = bottom,fuelTank.long_4294627704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = fuelTank.long_4294627704
	partName = Part
	pos = -0.9407417,48.95041,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4294627672
	link = radialLiquidEngine1-2_4294627620
	link = radialLiquidEngine1-2_4294627568
	link = radialLiquidEngine1-2_4294627516
	link = liquidEngine_4294627464
	attN = top,fuelTank.long_4294627736
	attN = bottom,liquidEngine_4294627464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 360
		maxAmount = 360
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 440
		maxAmount = 440
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = radialLiquidEngine1-2_4294627672
	partName = Part
	pos = -0.9407417,47.09151,-1.172177
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 0
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294627620
	sym = radialLiquidEngine1-2_4294627568
	sym = radialLiquidEngine1-2_4294627516
	srfN = srfAttach,fuelTank.long_4294627704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294627620
	partName = Part
	pos = -2.146631,47.09151,0.03371244
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 1
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294627672
	sym = radialLiquidEngine1-2_4294627568
	sym = radialLiquidEngine1-2_4294627516
	srfN = srfAttach,fuelTank.long_4294627704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294627568
	partName = Part
	pos = -0.9407415,47.09151,1.239602
	rot = 0,-8.742278E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 2
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294627672
	sym = radialLiquidEngine1-2_4294627620
	sym = radialLiquidEngine1-2_4294627516
	srfN = srfAttach,fuelTank.long_4294627704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4294627516
	partName = Part
	pos = 0.2651477,47.09151,0.03371244
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 3
	sqor = 2
	attm = 1
	sym = radialLiquidEngine1-2_4294627672
	sym = radialLiquidEngine1-2_4294627620
	sym = radialLiquidEngine1-2_4294627568
	srfN = srfAttach,fuelTank.long_4294627704
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiActiveEditor = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294627464
	partName = Part
	pos = -0.9407417,46.16108,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = 4
	sqor = 2
	attm = 0
	link = stackDecoupler_4294627372
	attN = top,fuelTank.long_4294627704
	attN = bottom,stackDecoupler_4294627372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294627372
	partName = Part
	pos = -0.9407417,45.18678,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 0
	link = solidBooster1-1_4294627336
	attN = bottom,solidBooster1-1_4294627336
	attN = top,liquidEngine_4294627464
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294627336
	partName = Part
	pos = -0.9407417,41.11428,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 0
	link = stackDecoupler_4294627270
	attN = bottom,stackDecoupler_4294627270
	attN = top,stackDecoupler_4294627372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294627270
	partName = Part
	pos = -0.9407417,37.13461,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 0
	link = solidBooster1-1_4294627234
	attN = bottom,solidBooster1-1_4294627234
	attN = top,solidBooster1-1_4294627336
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294627234
	partName = Part
	pos = -0.9407417,33.06212,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 0
	link = stackDecoupler_4294627168
	link = strutConnector_4294591830
	link = strutConnector_4294591722
	link = strutConnector_4294591662
	link = strutConnector_4294590874
	link = strutConnector_4294590634
	link = strutConnector_4294590574
	link = strutConnector_4294589814
	link = strutConnector_4294589564
	link = strutConnector_4294589504
	link = R8winglet_4294585736
	link = R8winglet_4294585100
	link = R8winglet_4294585058
	attN = bottom,stackDecoupler_4294627168
	attN = top,stackDecoupler_4294627270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = stackDecoupler_4294627168
	partName = Part
	pos = -0.9407417,29.08245,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 7
	sidx = 0
	sqor = 7
	attm = 0
	link = trussPiece1x_4294616788
	attN = bottom,trussPiece1x_4294616788
	attN = top,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294616788
	partName = Part
	pos = -0.9407417,28.39018,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = stackTriCoupler_4294627132
	attN = bottom,stackTriCoupler_4294627132
	attN = top,stackDecoupler_4294627168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackTriCoupler_4294627132
	partName = Part
	pos = -0.9407417,27.29599,0.03371251
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 0
	link = solidBooster1-1_4294627108
	link = solidBooster1-1_4294627042
	link = solidBooster1-1_4294626976
	attN = top,trussPiece1x_4294616788
	attN = bottom01,solidBooster1-1_4294627108
	attN = bottom02,solidBooster1-1_4294627042
	attN = bottom03,solidBooster1-1_4294626976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294627108
	partName = Part
	pos = -0.9407417,22.92035,-0.6895923
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 0
	sqor = 8
	attm = 0
	link = strutConnector_4294626910
	link = strutConnector_4294626742
	link = strutConnector_4294626574
	link = radialDecoupler2_4294626406
	sym = solidBooster1-1_4294627042
	sym = solidBooster1-1_4294626976
	attN = top,stackTriCoupler_4294627132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294626910
	partName = StrutConnector
	pos = -0.3547339,22.92513,-0.8466126
	rot = 0,0.9914449,0,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_49; pos: -0.1804296,0.02440071,-0.8044027; dir: -0.2187681,0.02958561,-0.9753283
	sym = strutConnector_4294626854
	sym = strutConnector_4294626798
	srfN = srfAttach,solidBooster1-1_4294627108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294626742
	partName = StrutConnector
	pos = -0.3533014,20.547,-0.8469964
	rot = 0,0.9914449,0,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_49; pos: -0.3069829,0.004823685,-1.02617; dir: -0.2866018,0.004505993,-0.9580392
	sym = strutConnector_4294626686
	sym = strutConnector_4294626630
	srfN = srfAttach,solidBooster1-1_4294627108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294626574
	partName = StrutConnector
	pos = -0.3250018,25.94255,-0.6895922
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_49; pos: -0.3809392,-0.01515579,-0.6014688; dir: -0.5349376,-0.02128837,-0.8446233
	sym = strutConnector_4294626518
	sym = strutConnector_4294626462
	srfN = srfAttach,solidBooster1-1_4294627108
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294626406
	partName = Part
	pos = -0.9407417,22.16105,-1.279075
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 1
	sqor = 7
	attm = 1
	link = solidBooster1-1_4294626274
	sym = radialDecoupler2_4294626362
	sym = radialDecoupler2_4294626318
	srfN = srfAttach,solidBooster1-1_4294627108
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294626274
	partName = Part
	pos = -0.9407418,22.55037,-2.534199
	rot = 0,1,0,-8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 10
	sidx = 3
	sqor = 8
	attm = 1
	link = strutConnector_4294626076
	link = strutConnector_4294625908
	link = noseCone_4294595384
	link = R8winglet_4294584018
	link = R8winglet_4294582504
	sym = solidBooster1-1_4294626208
	sym = solidBooster1-1_4294626142
	srfN = srfAttach,radialDecoupler2_4294626406
	attN = top,noseCone_4294595384
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294626076
	partName = StrutConnector
	pos = -0.3275609,23.80465,-2.534199
	rot = -2.956924E-07,1,-3.892903E-08,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_23; pos: -0.002475981,-0.005830907,-1.809736; dir: -0.001367779,-0.003220903,-0.9999939
	sym = strutConnector_4294626020
	sym = strutConnector_4294625964
	srfN = srfAttach,solidBooster1-1_4294626274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294625908
	partName = StrutConnector
	pos = -1.560184,23.78842,-2.534199
	rot = -3.689807E-08,0,-2.802652E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_23; pos: 0.01191346,0.1737462,1.779406; dir: 0.006663386,0.09717959,0.9952446
	sym = strutConnector_4294625852
	sym = strutConnector_4294625796
	srfN = srfAttach,solidBooster1-1_4294626274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294627042
	partName = Part
	pos = -1.567142,22.92035,0.3953649
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 1
	sqor = 8
	attm = 0
	link = strutConnector_4294626854
	link = strutConnector_4294626686
	link = strutConnector_4294626518
	link = radialDecoupler2_4294626362
	sym = solidBooster1-1_4294627108
	sym = solidBooster1-1_4294626976
	attN = top,stackTriCoupler_4294627132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294626854
	partName = StrutConnector
	pos = -1.99613,22.92513,-0.03362241
	rot = 0,0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_23; pos: -0.1804295,0.02440453,-0.804405; dir: -0.2187681,0.02958561,-0.9753283
	sym = strutConnector_4294626910
	sym = strutConnector_4294626798
	srfN = srfAttach,solidBooster1-1_4294627042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294626686
	partName = StrutConnector
	pos = -1.997178,20.547,-0.03467109
	rot = 0,0.3826834,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_23; pos: -0.3069843,0.004823685,-1.026173; dir: -0.2866018,0.004505993,-0.9580392
	sym = strutConnector_4294626742
	sym = strutConnector_4294626630
	srfN = srfAttach,solidBooster1-1_4294627042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294626518
	partName = StrutConnector
	pos = -1.875012,25.94255,-0.1378814
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_23; pos: -0.380936,-0.01516342,-0.601467; dir: -0.5349376,-0.02128837,-0.8446233
	sym = strutConnector_4294626574
	sym = strutConnector_4294626462
	srfN = srfAttach,solidBooster1-1_4294627042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294626362
	partName = Part
	pos = -2.077649,22.16105,0.6901063
	rot = 0,-0.2588192,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 2
	sqor = 7
	attm = 1
	link = solidBooster1-1_4294626208
	sym = radialDecoupler2_4294626406
	sym = radialDecoupler2_4294626318
	srfN = srfAttach,solidBooster1-1_4294627042
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294626208
	partName = Part
	pos = -3.164619,22.55037,1.317669
	rot = 0,0.5,0,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 10
	sidx = 4
	sqor = 8
	attm = 1
	link = strutConnector_4294626020
	link = strutConnector_4294625852
	link = noseCone_4294595064
	link = R8winglet_4294582968
	link = R8winglet_4294582254
	sym = solidBooster1-1_4294626274
	sym = solidBooster1-1_4294626142
	srfN = srfAttach,radialDecoupler2_4294626362
	attN = top,noseCone_4294595064
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294626020
	partName = StrutConnector
	pos = -3.47121,23.80465,0.7866399
	rot = -1.815597E-07,0.4999999,2.366126E-07,-0.8660256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_36; pos: -0.002475566,-0.005830907,-1.809736; dir: -0.001367779,-0.003220903,-0.9999939
	sym = strutConnector_4294626076
	sym = strutConnector_4294625964
	srfN = srfAttach,solidBooster1-1_4294626208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294625852
	partName = StrutConnector
	pos = -2.854898,23.78842,1.854122
	rot = -2.611658E-07,-0.8660256,-1.081779E-07,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_36; pos: 0.01191413,0.1737462,1.779404; dir: 0.006663386,0.09717959,0.9952446
	sym = strutConnector_4294625908
	sym = strutConnector_4294625796
	srfN = srfAttach,solidBooster1-1_4294626208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solidBooster1-1_4294626976
	partName = Part
	pos = -0.3143411,22.92035,0.3953647
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = 2
	sqor = 8
	attm = 0
	link = strutConnector_4294626798
	link = strutConnector_4294626630
	link = strutConnector_4294626462
	link = radialDecoupler2_4294626318
	sym = solidBooster1-1_4294627108
	sym = solidBooster1-1_4294627042
	attN = top,stackTriCoupler_4294627132
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294626798
	partName = StrutConnector
	pos = -0.4713614,22.92513,0.9813732
	rot = 0,-0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_36; pos: -0.1804306,0.02440071,-0.8044063; dir: -0.2187681,0.02958561,-0.9753283
	sym = strutConnector_4294626910
	sym = strutConnector_4294626854
	srfN = srfAttach,solidBooster1-1_4294626976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294626630
	partName = StrutConnector
	pos = -0.4717452,20.547,0.9828057
	rot = 0,-0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_36; pos: -0.3069864,0.004823685,-1.026178; dir: -0.2866018,0.004505993,-0.9580392
	sym = strutConnector_4294626742
	sym = strutConnector_4294626686
	srfN = srfAttach,solidBooster1-1_4294626976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294626462
	partName = StrutConnector
	pos = -0.6222113,25.94255,0.9286116
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 8
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_36; pos: -0.3809378,-0.01515579,-0.6014692; dir: -0.5349376,-0.02128837,-0.8446233
	sym = strutConnector_4294626574
	sym = strutConnector_4294626518
	srfN = srfAttach,solidBooster1-1_4294626976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294626318
	partName = Part
	pos = 0.1961668,22.16105,0.690106
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 7
	dstg = 9
	sidx = 3
	sqor = 7
	attm = 1
	link = solidBooster1-1_4294626142
	sym = radialDecoupler2_4294626406
	sym = radialDecoupler2_4294626362
	srfN = srfAttach,solidBooster1-1_4294626976
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294626142
	partName = Part
	pos = 1.283137,22.55037,1.317669
	rot = 0,-0.5000002,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 8
	dstg = 10
	sidx = 5
	sqor = 8
	attm = 1
	link = strutConnector_4294625964
	link = strutConnector_4294625796
	link = noseCone_4294595032
	link = R8winglet_4294582926
	link = R8winglet_4294582212
	sym = solidBooster1-1_4294626274
	sym = solidBooster1-1_4294626208
	srfN = srfAttach,radialDecoupler2_4294626318
	attN = top,noseCone_4294595032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = SolidFuel
		amount = 850
		maxAmount = 850
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = strutConnector_4294625964
	partName = StrutConnector
	pos = 0.976549,23.80465,1.848698
	rot = 1.141327E-07,-0.5000001,2.755416E-07,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_49; pos: -0.002476664,-0.005830907,-1.809734; dir: -0.001367779,-0.003220903,-0.9999939
	sym = strutConnector_4294626076
	sym = strutConnector_4294626020
	srfN = srfAttach,solidBooster1-1_4294626142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294625796
	partName = StrutConnector
	pos = 1.592858,23.78842,0.7812167
	rot = -2.242677E-07,-0.8660255,1.720873E-07,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_49; pos: 0.01191217,0.1737462,1.779409; dir: 0.006663386,0.09717959,0.9952446
	sym = strutConnector_4294625908
	sym = strutConnector_4294625852
	srfN = srfAttach,solidBooster1-1_4294626142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294595384
	partName = Part
	pos = -0.9407418,26.48986,-2.534199
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294593438
	link = strutConnector_4294588790
	sym = noseCone_4294595064
	sym = noseCone_4294595032
	attN = bottom01,solidBooster1-1_4294626274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294595064
	partName = Part
	pos = -3.164619,26.48986,1.317669
	rot = 0,0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294592670
	link = strutConnector_4294588004
	sym = noseCone_4294595384
	sym = noseCone_4294595032
	attN = bottom01,solidBooster1-1_4294626208
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294595032
	partName = Part
	pos = 1.283138,26.48986,1.31767
	rot = 0,0.8660255,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294592610
	link = strutConnector_4294587944
	sym = noseCone_4294595384
	sym = noseCone_4294595064
	attN = bottom01,solidBooster1-1_4294626142
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294593438
	partName = StrutConnector
	pos = -1.002589,26.98204,-2.517628
	rot = 2.528811E-07,2.528811E-07,0.7071069,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -0.5833653,0.100652,1.738775; dir: -0.3176005,0.05479741,0.9466399
	sym = strutConnector_4294592670
	sym = strutConnector_4294592610
	srfN = srfAttach,noseCone_4294595384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294592670
	partName = StrutConnector
	pos = -3.119344,26.98204,1.362944
	rot = 0.6123726,-0.6123724,0.3535532,-0.3535537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -0.5769661,0.09954797,1.719702; dir: -0.3176005,0.05479741,0.9466399
	sym = strutConnector_4294593438
	sym = strutConnector_4294592610
	srfN = srfAttach,noseCone_4294595064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294592610
	partName = StrutConnector
	pos = 1.29971,26.98204,1.255823
	rot = 0.6123723,-0.6123727,-0.3535537,0.3535532
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -0.5826879,0.1005341,1.736759; dir: -0.3176005,0.05479741,0.9466399
	sym = strutConnector_4294593438
	sym = strutConnector_4294592670
	srfN = srfAttach,noseCone_4294595032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294591830
	partName = StrutConnector
	pos = -0.9407418,29.97573,-0.576144
	rot = -0.5000001,-0.5,0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -2.345659,0.08957302,0.1902672; dir: -0.9960052,0.03803376,0.08079071
	sym = strutConnector_4294591722
	sym = strutConnector_4294591662
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294591722
	partName = StrutConnector
	pos = -1.468893,29.97573,0.3386409
	rot = 0.1830127,0.1830128,0.6830128,0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -2.349383,0.089715,0.1905701; dir: -0.9960052,0.03803376,0.08079071
	sym = strutConnector_4294591830
	sym = strutConnector_4294591662
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294591662
	partName = StrutConnector
	pos = -0.4125904,29.97573,0.3386407
	rot = 0.6830127,0.6830127,0.1830127,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -2.350432,0.08975486,0.1906551; dir: -0.9960052,0.03803376,0.08079071
	sym = strutConnector_4294591830
	sym = strutConnector_4294591722
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294590874
	partName = StrutConnector
	pos = -0.9407418,29.9901,-0.5849841
	rot = -0.5000001,-0.5,0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_62; pos: -0.01910591,0.001125457,-0.001702132; dir: -0.9943449,0.05857096,-0.08858725
	sym = strutConnector_4294590634
	sym = strutConnector_4294590574
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294590634
	partName = StrutConnector
	pos = -1.476549,29.9901,0.3430609
	rot = 0.1830127,0.1830128,0.6830128,0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_63; pos: -0.01910591,0.001125406,-0.00170213; dir: -0.9943449,0.05857096,-0.08858725
	sym = strutConnector_4294590874
	sym = strutConnector_4294590574
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294590574
	partName = StrutConnector
	pos = -0.4049347,29.9901,0.3430607
	rot = 0.6830127,0.6830127,0.1830127,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: strutConnector_64; pos: -0.01910591,0.001125398,-0.001702125; dir: -0.9943449,0.05857096,-0.08858725
	sym = strutConnector_4294590874
	sym = strutConnector_4294590634
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294589814
	partName = StrutConnector
	pos = -0.9407418,29.90566,-0.5883787
	rot = -0.5000001,-0.5,0.5,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -2.345854,0.1279895,-0.2361996; dir: -0.9935064,0.05420516,-0.1000339
	sym = strutConnector_4294589564
	sym = strutConnector_4294589504
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294589564
	partName = StrutConnector
	pos = -1.479488,29.90566,0.3447582
	rot = 0.1830127,0.1830128,0.6830128,0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -2.345022,0.1279439,-0.2361146; dir: -0.9935064,0.05420516,-0.1000339
	sym = strutConnector_4294589814
	sym = strutConnector_4294589504
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294589504
	partName = StrutConnector
	pos = -0.4019949,29.90566,0.344758
	rot = 0.6830127,0.6830127,0.1830127,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackTriCoupler_22; pos: -2.349314,0.1281781,-0.2365473; dir: -0.9935064,0.05420516,-0.1000339
	sym = strutConnector_4294589814
	sym = strutConnector_4294589564
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294588790
	partName = StrutConnector
	pos = -0.9088939,26.98204,-2.566048
	rot = -0.7071067,0.7071071,-8.42937E-08,-4.214685E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_19; pos: -7.62999,-0.002246079,-1.983903; dir: -0.9678193,-0.0002845012,-0.2516463
	sym = strutConnector_4294588004
	sym = strutConnector_4294587944
	srfN = srfAttach,noseCone_4294595384
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294588004
	partName = StrutConnector
	pos = -3.208125,26.98204,1.306012
	rot = -0.3535534,0.3535532,0.6123723,-0.6123729
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_19; pos: -7.62999,-0.002243124,-1.983903; dir: -0.9678193,-0.0002845012,-0.2516463
	sym = strutConnector_4294588790
	sym = strutConnector_4294587944
	srfN = srfAttach,noseCone_4294595064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294587944
	partName = StrutConnector
	pos = 1.294795,26.98204,1.361175
	rot = 0.3535533,-0.353554,0.6123725,-0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_19; pos: -7.630023,-0.002247253,-1.983907; dir: -0.9678193,-0.0002845012,-0.2516463
	sym = strutConnector_4294588790
	sym = strutConnector_4294588004
	srfN = srfAttach,noseCone_4294595032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294585736
	partName = Part
	pos = 0.06744474,30.09967,-0.5483643
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294585100
	sym = R8winglet_4294585058
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294585100
	partName = Part
	pos = -1.948928,30.09967,-0.5483641
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294585736
	sym = R8winglet_4294585058
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294585058
	partName = Part
	pos = -0.9407416,30.09967,1.197866
	rot = 0,-0.7071069,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294585736
	sym = R8winglet_4294585100
	srfN = srfAttach,solidBooster1-1_4294627234
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294584018
	partName = Part
	pos = 0.1662467,20.11497,-2.237583
	rot = 0,0.9914451,0,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294582968
	sym = R8winglet_4294582926
	srfN = srfAttach,solidBooster1-1_4294626274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294582968
	partName = Part
	pos = -3.461236,20.11497,0.2106807
	rot = 0,0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294584018
	sym = R8winglet_4294582926
	srfN = srfAttach,solidBooster1-1_4294626208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294582926
	partName = Part
	pos = 0.4727656,20.11497,2.128042
	rot = 0,-0.3826835,0,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294584018
	sym = R8winglet_4294582968
	srfN = srfAttach,solidBooster1-1_4294626142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294582504
	partName = Part
	pos = -2.050056,20.01249,-2.23696
	rot = 0,-0.1305262,0,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294582254
	sym = R8winglet_4294582212
	srfN = srfAttach,solidBooster1-1_4294626274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294582254
	partName = Part
	pos = -2.352545,20.01249,2.129743
	rot = 0,-0.9238796,0,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294582504
	sym = R8winglet_4294582212
	srfN = srfAttach,solidBooster1-1_4294626208
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294582212
	partName = Part
	pos = 1.580377,20.01249,0.2083554
	rot = 0,-0.7933534,0,0.6087616
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 10
	dstg = 10
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294582504
	sym = R8winglet_4294582254
	srfN = srfAttach,solidBooster1-1_4294626142
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
